<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/zoomInButton"
            android:layout_width="@dimen/zoom_view_width"
            android:layout_height="40dp"
            android:layout_marginEnd="1px"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@color/black_60"
            app:layout_constraintBottom_toTopOf="@+id/zoomMaxLabel"
            app:layout_constraintEnd_toEndOf="@+id/zoomMaxLabel"
            app:layout_constraintStart_toStartOf="@+id/zoomMaxLabel"
            app:srcCompat="@android:drawable/ic_menu_zoom"
            android:padding="8dp"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/zoomInButton"
            app:layout_constraintStart_toStartOf="@+id/zoomInButton"
            app:layout_constraintTop_toBottomOf="@+id/zoomInButton" />

        <TextView
            android:id="@+id/zoomMaxLabel"
            android:layout_width="@dimen/zoom_view_width"
            android:layout_height="30dp"
            android:layout_marginEnd="1px"
            android:background="@color/black_60"
            android:gravity="center|bottom"
            android:text="4X"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_default"
            app:layout_constraintBottom_toTopOf="@+id/zoomSeekBar"
            app:layout_constraintEnd_toEndOf="@+id/zoomSeekBar"
            app:layout_constraintStart_toStartOf="@id/zoomSeekBar" />

        <TextView
            android:id="@+id/zoomMinLabel"
            android:layout_width="@dimen/zoom_view_width"
            android:layout_height="34dp"
            android:layout_marginEnd="1px"
            android:background="@color/black_60"
            android:gravity="center|top"
            android:text="1X"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_default"
            app:layout_constraintEnd_toEndOf="@+id/zoomSeekBar"
            app:layout_constraintStart_toStartOf="@id/zoomSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/zoomSeekBar" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/zoomOutButton"
            app:layout_constraintEnd_toEndOf="@+id/zoomOutButton"
            app:layout_constraintStart_toStartOf="@+id/zoomOutButton" />

        <ImageView
            android:id="@+id/zoomOutButton"
            android:layout_width="@dimen/zoom_view_width"
            android:layout_height="40dp"
            android:layout_marginEnd="1px"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@color/black_60"
            app:layout_constraintEnd_toEndOf="@+id/zoomMaxLabel"
            app:layout_constraintStart_toStartOf="@+id/zoomMaxLabel"
            app:layout_constraintTop_toBottomOf="@+id/zoomMinLabel"
            app:srcCompat="@android:drawable/ic_menu_zoom"
            tools:ignore="ContentDescription" />

        <com.lukelorusso.verticalseekbar.VerticalSeekBar
            android:id="@+id/zoomSeekBar"
            android:layout_width="@dimen/zoom_thumb_width"
            android:layout_height="130dp"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vsb_bar_background="@drawable/drawable_zoom_view_background"
            app:vsb_bar_progress="@android:color/transparent"
            app:vsb_bar_width="@dimen/zoom_view_width"
            app:vsb_click_to_set_progress="true"
            app:vsb_progress="0"
            app:vsb_show_thumb="true"
            app:vsb_thumb_container_tint="@android:color/holo_blue_light"
            app:vsb_use_thumb_to_set_progress="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>